# shabao-vkan

./: .project  README.md  pom.xml
src/main/java/com/xiaoshabao/vkan/: App.java  Application.java  Swagger2.java
src/main/java/com/xiaoshabao/vkan/controller/: DemoController.java  FileManagerController.java  TagController.java  VkanController.java
src/main/java/com/xiaoshabao/vkan/custom/: AjaxResult.java  GlobalExceptionHandler.java  PageParams.java  PageUtil.java  WebConfig.java  WebLogAspect.java
src/main/java/com/xiaoshabao/vkan/dto/: FileDto.java  FilePagingParams.java  IndexDataVo.java  TagDto.java  VkanIndexDto.java
src/main/java/com/xiaoshabao/vkan/entity/: DemoEntity.java  FileEntity.java  FileTagEntity.java  FileTypeEntity.java  ProjectEntity.java  TagEntity.java
src/main/java/com/xiaoshabao/vkan/enums/: FileType.java  ReaderFileType.java
src/main/java/com/xiaoshabao/vkan/exception/: MsgErrorException.java  MsgInfoException.java  ServiceException.java
src/main/java/com/xiaoshabao/vkan/mapper/: DemoMapper.java  FileMapper.java  FileTagMapper.java  ProjectMapper.java  TagMapper.java
src/main/java/com/xiaoshabao/vkan/service/: DemoService.java  FileManagerService.java  TagService.java  VkanService.java
src/main/java/com/xiaoshabao/vkan/service/impl/: DemoServiceImpl.java  FileManagerServiceImpl.java  TagServiceImpl.java  VkanServiceImpl.java
src/main/java/com/xiaoshabao/vkan/util/: CmdUtil.java  SnowflakeIdWorker.java  SnowflakeUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/mapper/: TagMapper.xml  fileMapper.xml  fileTagMapper.xml  projectMapper.xml
src/main/resources/public/vkan/: index.js  tagselect.js
src/main/resources/sql/: readme.txt  vk_tag.sql  vkan-all.sql
src/main/resources/static/vkan/: index.css  index.js  tagselect.js
src/main/resources/templates/: demo.ftl
src/main/resources/templates/vkan/: index.ftl  tagselect.ftl
src/test/java/com/xiaoshabao/vkan/service/impl/: FileManagerServiceImplTest.java
src/test/java/redis/: RedisTest.java
