#当前环境使用的配置文件
spring.profiles.active=dev

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shabaotest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=master
spring.datasource.password=19911105man
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#自定义端口号
#server.port=8888
#自定义上下文 
#server.context-path=/itmayiedu

#mybatis
#实体类包名，设置后可以用类名代替全路径名称
mybatis.type-aliases-package=com.xiaoshabao.vkan.entity
#设置mapper存放位置
mybatis.mapper-locations=classpath:mapper/**.xml
#开启驼峰命名规范
mybatis.configuration.mapUnderscoreToCamelCase=true

#pagehelper分页插件设置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#视图设置
#freemarker中可以使用${request.contextPath}获得上下文
spring.freemarker.request-context-attribute=request
#数字不用逗号分隔
spring.freemarker.settings.number_format=0.##

#静态文件的拦击方式
spring.mvc.static-path-pattern=/static/**